NODE_ENV=development
HOST=localhost
PORT=8000
 
# Database
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=admin
DB_AUTH_SOURCE=admin
DB_NAME=chat-app-db

# Socket
SOCKET_PORT=8080
# API base URL
API_BASE_URL=http://localhost
 
